<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='queried_result' inline='true' name='federated.0jbsde9106u3of10bsu4j03lok8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='queried_result' name='textscan.142kanr1lyek2q16lctfv1h022z6'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='queried_result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.142kanr1lyek2q16lctfv1h022z6' name='queried_result.csv' table='[queried_result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='device' ordinal='3' />
            <column datatype='string' name='group' ordinal='4' />
            <column datatype='integer' name='converted' ordinal='5' />
            <column datatype='real' name='total_spent' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[queried_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[queried_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[queried_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[queried_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[queried_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[queried_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[queried_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='conversion_rate' datatype='real' name='[Calculation_700872733949722624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [converted] = 1 THEN 1 ELSE 0 END)/COUNT([converted])' />
      </column>
      <column caption='average_amount' datatype='real' name='[Calculation_700872733950164993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_spent])/COUNTD([user_id])' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;DEU&quot;</value>
            <value>&quot;ESP&quot;</value>
            <value>&quot;FRA&quot;</value>
            <value>&quot;GBR&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='queried_result.csv' datatype='table' name='[__tableau_internal_object_id__].[queried_result.csv_ABC4726215A2491297A1F58C82E3E1FD]' role='measure' type='quantitative' />
      <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_700872733949722624]' derivation='User' name='[usr:Calculation_700872733949722624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_700872733950164993]' derivation='User' name='[usr:Calculation_700872733950164993:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country hierarchy'>
          <field>[Country (group)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test Group Comparison: Conversion Rate and Average Amount Spent </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='queried_result' name='federated.0jbsde9106u3of10bsu4j03lok8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbsde9106u3of10bsu4j03lok8u'>
            <column caption='conversion_rate' datatype='real' name='[Calculation_700872733949722624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [converted] = 1 THEN 1 ELSE 0 END)/COUNT([converted])' />
            </column>
            <column caption='average_amount' datatype='real' name='[Calculation_700872733950164993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_spent])/COUNTD([user_id])' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_700872733949722624]' derivation='User' name='[usr:Calculation_700872733949722624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700872733950164993]' derivation='User' name='[usr:Calculation_700872733950164993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jbsde9106u3of10bsu4j03lok8u].[usr:Calculation_700872733950164993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jbsde9106u3of10bsu4j03lok8u].[usr:Calculation_700872733949722624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0jbsde9106u3of10bsu4j03lok8u].[usr:Calculation_700872733949722624:qk] + [federated.0jbsde9106u3of10bsu4j03lok8u].[usr:Calculation_700872733950164993:qk])</rows>
        <cols>[federated.0jbsde9106u3of10bsu4j03lok8u].[none:group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='queried_result' name='federated.0jbsde9106u3of10bsu4j03lok8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbsde9106u3of10bsu4j03lok8u'>
            <column caption='conversion_rate' datatype='real' name='[Calculation_700872733949722624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [converted] = 1 THEN 1 ELSE 0 END)/COUNT([converted])' />
            </column>
            <column caption='average_amount' datatype='real' name='[Calculation_700872733950164993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_spent])/COUNTD([user_id])' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_700872733949722624]' derivation='User' name='[usr:Calculation_700872733949722624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700872733950164993]' derivation='User' name='[usr:Calculation_700872733950164993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0jbsde9106u3of10bsu4j03lok8u].[none:device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbsde9106u3of10bsu4j03lok8u].[usr:Calculation_700872733949722624:qk]</rows>
        <cols>[federated.0jbsde9106u3of10bsu4j03lok8u].[usr:Calculation_700872733950164993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='queried_result' name='federated.0jbsde9106u3of10bsu4j03lok8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbsde9106u3of10bsu4j03lok8u'>
            <column caption='conversion_rate' datatype='real' name='[Calculation_700872733949722624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [converted] = 1 THEN 1 ELSE 0 END)/COUNT([converted])' />
            </column>
            <column caption='average_amount' datatype='real' name='[Calculation_700872733950164993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_spent])/COUNTD([user_id])' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_700872733949722624]' derivation='User' name='[usr:Calculation_700872733949722624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700872733950164993]' derivation='User' name='[usr:Calculation_700872733950164993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbsde9106u3of10bsu4j03lok8u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbsde9106u3of10bsu4j03lok8u].[usr:Calculation_700872733950164993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbsde9106u3of10bsu4j03lok8u].[usr:Calculation_700872733949722624:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbsde9106u3of10bsu4j03lok8u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbsde9106u3of10bsu4j03lok8u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbsde9106u3of10bsu4j03lok8u].[Multiple Values]</rows>
        <cols>([federated.0jbsde9106u3of10bsu4j03lok8u].[none:gender:nk] / [federated.0jbsde9106u3of10bsu4j03lok8u].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Conversion Rate and Average Amount spent by Country(Regions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='queried_result' name='federated.0jbsde9106u3of10bsu4j03lok8u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jbsde9106u3of10bsu4j03lok8u'>
            <column caption='conversion_rate' datatype='real' name='[Calculation_700872733949722624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [converted] = 1 THEN 1 ELSE 0 END)/COUNT([converted])' />
            </column>
            <column caption='average_amount' datatype='real' name='[Calculation_700872733950164993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_spent])/COUNTD([user_id])' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;DEU&quot;</value>
                  <value>&quot;ESP&quot;</value>
                  <value>&quot;FRA&quot;</value>
                  <value>&quot;GBR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_700872733949722624]' derivation='User' name='[usr:Calculation_700872733949722624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700872733950164993]' derivation='User' name='[usr:Calculation_700872733950164993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbsde9106u3of10bsu4j03lok8u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbsde9106u3of10bsu4j03lok8u].[usr:Calculation_700872733950164993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbsde9106u3of10bsu4j03lok8u].[usr:Calculation_700872733949722624:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbsde9106u3of10bsu4j03lok8u].[Country (group)]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (group)]' />
              <groupfilter function='empty-level' member='[Country (group)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbsde9106u3of10bsu4j03lok8u].[:Measure Names]</column>
            <column>[federated.0jbsde9106u3of10bsu4j03lok8u].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbsde9106u3of10bsu4j03lok8u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbsde9106u3of10bsu4j03lok8u].[Multiple Values]</rows>
        <cols>([federated.0jbsde9106u3of10bsu4j03lok8u].[Country (group)] / [federated.0jbsde9106u3of10bsu4j03lok8u].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
